

.container_buttons{
    position: relative;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    background-color: red;

}

.container_list{
    position: relative;
}

button {
    background: #FBCA1F;
    padding: 0.6rem 0.8rem;
    font-weight: 900;
    font-size: 1.7rem;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
   }
   
   button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
   }
   
   button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
   }



.dropdown{
    position: relative;
}

.dropdown_menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: 3;
    pointer-events: none;
    top:calc(100% + .5rem);
    /* box-shadow: 0 2px 15px 0 rgba(0,0,0,.3); */
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;

}


.dropdown > .link:focus + .dropdown_menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.btn_action:active{
    pointer-events: auto;
}

@media screen and (max-width: 600px){
    .container_buttons{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,minmax(40px,1fr));
        grid-template-rows: repeat(3,minmax(40px,1fr));
        grid-template-areas: 
        "name     attack"
        "created  type"
        "clear    clear";
        justify-items: center;
        align-items: center;
    }

    .name{
        grid-area: name;
    }

    .attack{
        grid-area: attack;
    }

    .created{
        grid-area: created;
    }

    .type{
        grid-area: type;
    }

    .clear{
        grid-area: clear;
        justify-self: center;
    }
}